
<html>
<head>
<title>Citas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
form input {color:navy;font-weight:normal;background-color:#ECF4FC;border-color:#002751;}
form select {color:navy;font-weight:normal;background-color:#ECF4FC;border-color:#002751;}

</style>

<!--
body {scrollbar-arrow-color: #85D6FF; scrollbar-3dlight-color: #3399CC; scrollbar-highlight-color: #85D6FF; scrollbar-face-color: #4CB2E5; scrollbar-shadow-color: #3399CC; scrollbar-track-color: #85D6FF; scrollbar-darkshadow-color: #000033}</p>
-->

</head>

<body bgcolor="#6A8498" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="66"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="35%" background="imagenes/fondotitu_consul.jpg" height="67"><img src="imagenes/logolomastop.jpg" width="188" height="68"></td>
          <td width="65%" background="imagenes/fondotitu_consul.jpg" height="67"> 
            <div align="right"> &nbsp;&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    
    <td height="1154" valign="top" bgcolor="#FFFFFF"> 
      <div align="center"> 
        
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              
            <td height="1110" valign="top"> <br>
              <table width="80%" border="1" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="175"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td width="52%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#990000"><b><font color="#CC0033">Pantalla 
                          de Login</font></b></font></td>
                        <td width="3%">&nbsp;</td>
                        <td width="45%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="52%" rowspan="2" valign="middle"> 
                          <div align="center"><img src="imgayuda/login.jpg" width="422" height="299" border="1"></div>
                        </td>
                        <td width="3%" height="70">&nbsp;</td>
                        <td rowspan="2" height="199" valign="top"> 
                          <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Funcionalidad:</b><br>
                            Estos campos son de tipo obligatorios. Para poder 
                            ingresar a la aplicaci&oacute;n deber&aacute; ingresar 
                            los mismos.<b><br>
                            </b></font>
                          <p>&nbsp;
                          <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Campos:</b> 
                            </font> 
                          <ul>
                            <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Apellido<br>
                              </font></li>
                            <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Tipo<br>
                              </font></li>
                            <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nro. 
                              Documento<br>
                              </font></li>
                          </ul>
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                      </tr>
                      <tr> 
                        <td width="3%" height="129">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="80%" border="1" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td valign="top" height="161"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td width="53%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#990000"><b><font color="#CC0033">Pantalla 
                          B&uacute;squeda de Citas:</font><font color="#660000"><br>
                          </font></b></font> </td>
                        <td width="2%">&nbsp;</td>
                        <td width="45%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="53%" rowspan="2" valign="middle"> 
                          <div align="center"> 
                            <p><img src="imgayuda/busquedaCliente.jpg" width="422" height="326" border="1"></p>
                          </div>
                        </td>
                        <td width="2%" height="239">&nbsp;</td>
                        <td rowspan="2" height="241" valign="top"> 
                          <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Funcionalidad:</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
                            Esta pantalla permite realizar la b&uacute;squeda 
                            para obterner las citas de acuerdo al criterio seleccionado. 
                            Estos campos son obligatorios.<br>
                            Presionando sobre el calendario se abre una ventana 
                            con el mes en curso para seleccionar una fecha determinada.</font>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si 
                            desea buscar por alg&uacute;n estado en particular, 
                            presione sobre los corresondientes c&iacute;rculos.<br>
                            <b><br>
                            Criterios de B&uacute;squeda:</b> </font> 
                          <ul>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fecha 
                              Desde<br>
                              </font></li>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fecha 
                              Hasta<br>
                              </font></li>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estado</font> 
                              (Citados, Visitados o Todos) <br>
                            </li>
                          </ul>
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                      </tr>
                      <tr> 
                        <td width="2%" height="2">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="80%" border="1" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="158">
                      <tr> 
                        <td width="53%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#990000"><b><font color="#CC0033">Resultado 
                          de Citas</font></b></font></td>
                        <td width="2%">&nbsp;</td>
                        <td width="45%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="53%" rowspan="2" valign="middle"> 
                          <div align="center"><img src="imgayuda/resulCitasClientes.jpg" width="422" height="586" border="1"> 
                          </div>
                        </td>
                        <td width="2%" height="140">&nbsp;</td>
                        <td rowspan="2" height="142" valign="top"> 
                          <p><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">Funcionalidad:</font></b><font face="Verdana, Arial, Helvetica, sans-serif"><br>
                            Se muestran los datos ingresados en el criterio de 
                            b&uacute;squeda m&aacute;s los datos propios de la 
                            cita.<br>
                            Los datos se mostrar&aacute;n ordenados por fecha 
                            y hora. Si desea orden los datos de la b&uacute;squeda 
                            realizada, cuenta conla opci&oacute;n de ordenar por 
                            Fecha-Hora, Centro, Especialidad, Profesional, Estado. 
                            Lo podr&aacute; hacer de manera ascendente como descendente.</font></font>
                          <p></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Se 
                            mostrar&aacute; una tabla con la siguiente informaci&oacute;n:</b> 
                            <br>
                            <br>
                            Campos: </font>
                          <ul>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fecha 
                              - Hora<br>
                              </font></li>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Centro 
                              y Direcci&oacute;n<br>
                              </font></li>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Especialidad<br>
                              </font></li>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Profesional</font></li>
                            <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estado<br>
                              </font></li>
                          </ul>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p><font color="#003333"><b><font color="#990000">Nota: 
                            </font></b><font color="#990000">En todo momento dispone 
                            de la ayuda, ubicada en la parte superior derecha 
                            de la pantalla.</font></font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td width="2%" height="2">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
          </table>
<div align="right"><img src="imagenes/logo_salud.jpg" width="290" height="29">&nbsp;</div>
</div>
</td>
            </tr>
          </table>
          
<div align="right"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6A8498">
  <tr> 
    <td height="13" valign="top" bgcolor="#6A8498" background="imagenes/fondo_pie.jpg"><img src="imagenes/fondo_pie.jpg" width="15" height="28"></td>
  </tr>
</table>
</body>
</html>
